[info]
name = "Yale University Library Online Exhibitions Top Menu"
version = "2.0.0-alpha"
author = "Dana Haugh and Trip Kirkpatrick for Yale University Library"
description = "Theme for Yale University Library online exhibits with top menu"
;theme_link = ""
author_link = "https://library.yale.edu"
omeka_version_constraint = "^1.1.0 || ^2.0.0"

[config]
elements.style_switcher.name = "style_switcher"
elements.style_switcher.attributes.id = "style_switcher"
elements.style_switcher.type = "Zend\Form\Element\Select"
elements.style_switcher.options.label = "Stylesheet"
elements.style_switcher.options.info = "Select a stylesheet."
elements.style_switcher.options.value_options.default = "Default"
elements.style_switcher.options.value_options.classic = "Classic"

elements.header.name = "header"
elements.header.type = "Omeka\Form\Element\Asset"
elements.header.options.label = "Header Image"
elements.header.options.info = "An image in the header of the page. This image should be 1700px(w)x300px(h) or smaller and less than 800KB in size. We recommend JPEG or PNG formats."

elements.thumb.name = "thumb"
elements.thumb.type = "Omeka\Form\Element\Asset"
elements.thumb.options.label = "Square Thumbnail"
elements.thumb.options.info = "An image that will represent the exhibit on the listing page. This image should be square, no more than 800px on a side, and less than 800KB in size. We recommend JPEG or PNG formats."

elements.header_alt_text.name = "header_alt_text"
elements.header_alt_text.type = "Zend\Form\Element\Textarea"
elements.header_alt_text.options.label = "Header Alt Text"
elements.header_alt_text.options.info = "Alt text for the header image. Include the source collection so that the alt text would allow a person to get to the object. Leave blank if image is only decorative."
elements.header_alt_text.attributes.value = ""

elements.nav_depth.name = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0
